<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            background-color: rgb(255, 0, 51);
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        header {
            background-color: rgb(248, 252, 3);    
            text-align: center;
            padding: 10px 0;
        }
                
        header a {
            font-size: 20px;
            color:firebrick;
            transition: color 0.3s ease;
            
        }

        header a:hover {
            color:rgb(95, 1, 1) 
        }

        h1 {
            text-align: center;
            font-size: 67px;
            color:rgb(102, 2, 2)
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display:block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width:fit-content;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CH☭R☭CTER</a>
    </header>
    <h1>☭PROTECT THE PRESIDENT☭</h1>
    <img src="Screenshot 2025-08-13 131833.png" width="1000" height="800">
    <ul>
        <li>He is the greatest Leader</li>
        <li>He is our priority</li>
        <li>we like him because he is nice, but he is bullied.</li>
    </ul>


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }


        table {
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
        }
    </style>
</head>
<body>
    
    

    <table>
        <tr style="background-color:rgb(255, 0, 0);">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr style="background-color: rgb(255, 0, 0);">
            <td>Nama</td>
            <td>Joaquin Silvia (JJ)</td>
        <tr style="background-color: rgb(255, 0, 0);">
            <td>Birthdate</td>
            <td> 15 March 2012</td>
        </tr>
        <tr style="background-color: rgb(255, 0, 0);">
            <td>Hobbies</td>
            <td>Football</td>
        </tr>
            
        </tr>
    </table>
</body>
</html>
</body>
</html>
